GITHUB_CLIENT_ID=****
GITHUB_CLIENT_SECRET=****
ADMIN_USER_ID=xxx,xxx

# Use to set the number of times a user can attempt to decrypt a secret before it is being deleted
# MAX_DECRYPT_ATTEMPTS=3

# Use to set the max length of a secret, defaults to 1024
# MAX_SECRET_LENGTH=2048

# Use for local storage in your project (optional)
# KV_SECRET_STORE=./kv.db
